# Baseado na imagem oficial do MySQL
FROM mysql:8.0

USER root

# Definir variáveis de ambiente para configuração do MySQL
ENV MYSQL_ROOT_PASSWORD=Zabbix2024!
ENV MYSQL_DATABASE=zabbix
ENV MYSQL_USER=zabbix
ENV MYSQL_PASSWORD=Serverzabbix!
ENV TZ=America/Sao_Paulo

# Configurar o fuso horário
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copiar o script de particionamento para ser executado SOMENTE na primeira vez
COPY part.sql /docker-entrypoint-initdb.d/

# Ajustar permissões do diretório /var/run/mysqld
RUN chmod 700 /var/run/mysqld

# Expor a porta padrão do MySQL
EXPOSE 3306

# Configurar o ponto de entrada para iniciar apenas o MySQL (sem cron)
CMD ["mysqld"]
