# Versão do Selenium
SELENIUM_VERSION=4.23.1-20240820

# Portas para o Selenium Grid
EVENT_BUS_PORT_1=4442
EVENT_BUS_PORT_2=4443
SESSION_QUEUE_PORT=5559
DISTRIBUTOR_PORT=5553
SESSIONS_PORT=5556
ROUTER_PORT=4444

# Tamanho da memória compartilhada para os navegadores
SHM_SIZE=2gb
