# Use a imagem base do Grafana OSS
FROM grafana/grafana-oss

# Metadados para documentação do container
LABEL maintainer="Mario Alves"
LABEL description="Imagem customizada do Grafana com plugins adicionais e configuração otimizada."

# Defina o fuso horário com uma variável para facilitar a alteração
ARG TZ=America/Sao_Paulo
ENV TZ=${TZ}

# Instale os plugins do Grafana
ENV GRAFANA_PLUGINS="\
    marcusolsson-dynamictext-panel \
    alexanderzobnin-zabbix-app \
    marcusolsson-calendar-panel \
    marcusolsson-static-datasource \
    volkovlabs-echarts-panel \
    gapit-htmlgraphics-panel \
    grafana-clock-panel"

RUN apt-get update && apt-get install -y \
    tzdata \
    && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && grafana-cli plugins install ${GRAFANA_PLUGINS} \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Adicione a configuração customizada do Grafana
COPY grafana.ini /etc/grafana/grafana.ini

# Defina volumes para persistência de dados
VOLUME ["/var/lib/grafana", "/var/log/grafana"]

# Exponha a porta padrão do Grafana
EXPOSE 3000

# Defina o usuário como 'grafana' para maior segurança
USER grafana

# Comando de inicialização padrão
CMD ["grafana-server", "--homepath=/usr/share/grafana", "--config=/etc/grafana/grafana.ini"]
