# Dockerfile.zabbix-proxy
FROM zabbix/zabbix-proxy-sqlite3:ubuntu-latest

USER root

# Configurar o fuso horário
ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Instalar pacotes adicionais
RUN mkdir -p /var/lib/apt/lists/partial && \
    chmod -R 755 /var/lib/apt/lists && \
    apt-get update && \
    apt-get install -y nano vim htop snmp snmp-mibs-downloader iputils-ping \
                       unixodbc unixodbc-dev odbc-mariadb && \
    rm -rf /var/lib/apt/lists/*

# Copiar os arquivos de configuração ODBC
COPY drivers_odbc_mysql/libmyodbc8a.so /usr/lib/x86_64-linux-gnu/odbc/libmyodbc8a.so
COPY drivers_odbc_mysql/libmyodbc8w.so /usr/lib/x86_64-linux-gnu/odbc/libmyodbc8w.so
COPY drivers_odbc_mysql/odbcinst.ini /etc/odbcinst.ini
COPY drivers_odbc_mysql/odbc.ini /etc/odbc.ini

# Definir permissões e proprietário para os drivers
RUN chmod 644 /usr/lib/x86_64-linux-gnu/odbc/libmyodbc8*.so && \
    chown root:root /usr/lib/x86_64-linux-gnu/odbc/libmyodbc8*.so

# Copiar o arquivo de configuração my.cnf para o contêiner
COPY my.cnf /etc/mysql/my.cnf

USER zabbix
