FROM zabbix/zabbix-server-mysql:ubuntu-latest

USER root

# Configurar o fuso horário
ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Instalar pacotes adicionais (exemplo)
RUN apt-get update && apt-get install -y \
    nano \
    vim \
    python3 \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Criar a pasta e ajustar permissões
RUN mkdir -p /var/tmp/zabbix && \
    chown -R zabbix:zabbix /var/tmp/zabbix

# Alternar para o usuário zabbix
USER zabbix

