# Configurações do Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=Zabbix2024!
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=Serverzabbix!

# Configurações de Fuso Horário para o PHP no Zabbix Web
PHP_TZ=America/Sao_Paulo

# Banco de Dados
DB_SERVER_HOST_IP=192.168.0.122

# Zabbix Server e Frontend
ZBX_SERVER_HOST=192.168.0.121
ZBX_SERVER_PORT=10051
ZBX_FRONT_HOST=192.168.0.121
ZBX_SRV_PRIMARY_TLSPSKIDENTITY=zabbix-server

# Proxy e WebDriver
ZBX_PROXY_HOST=172.18.0.21
ZBX_WEBDRIVE_HOST=192.168.0.243

# Configurações de HA no Zabbix Server e Proxy
ZBX_HANODENAME=Node1

# Configuração para o Proxy Baltimore ex: MYSQL
ZBX_PROXY_DB_MYSQL=192.168.0.30
ZBX_PROXY_HOSTNAME=proxy-baltimore-mysql-ha
ZBX_PROXY_TLSPSKIDENTITY=proxy-mysql
ZBX_AGENT_HOSTNAME=proxy-agent-baltimore-mysql

ZBX_PROXY_SQLITE_HOSTNAME=proxy-boston-ha
ZBX_PROXY_SQLITE_TLSPSKIDENTITY=proxy-boston

# Configuração para o nome zabbix agent
ZBX_AGENT_BOSTON_HOSTNAME=proxy-agent-boston

# Versao do Zabbix

ZBX_VERSION = 7.0