# Use a imagem base do Grafana OSS
FROM grafana/grafana-oss

# Metadados para documentação do container
LABEL maintainer="Mario Alves"
LABEL description="Imagem customizada do Grafana com plugins adicionais e configuração otimizada."

# Defina o fuso horário com uma variável para facilitar a alteração
ARG TZ=America/Sao_Paulo
ENV TZ=${TZ}

# Alterne para o usuário root para instalar pacotes
USER root

# Instale os plugins do Grafana e configure o fuso horário
RUN apk add --no-cache tzdata \
    && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo "${TZ}" > /etc/timezone \
    && grafana cli plugins install marcusolsson-dynamictext-panel \
    && grafana cli plugins install alexanderzobnin-zabbix-app \
    && grafana cli plugins install marcusolsson-calendar-panel \
    && grafana cli plugins install marcusolsson-static-datasource \
    && grafana cli plugins install volkovlabs-echarts-panel \
    && grafana cli plugins install gapit-htmlgraphics-panel \
    && grafana cli plugins install grafana-clock-panel

# Volte para o usuário grafana
USER grafana

# Adicione a configuração customizada do Grafana
COPY grafana.ini /etc/grafana/grafana.ini

# Defina volumes para persistência de dados
VOLUME ["/var/lib/grafana", "/var/log/grafana"]

# Exponha a porta padrão do Grafana
EXPOSE 3000

# Comando de inicialização padrão
CMD ["grafana-server", "--homepath=/usr/share/grafana", "--config=/etc/grafana/grafana.ini"]
