FROM mysql:8.0

USER root

# Defina argumentos para o build
ARG MYSQL_ROOT_PASSWORD
ARG MYSQL_DATABASE
ARG MYSQL_USER
ARG MYSQL_PASSWORD
ARG TZ

# Use os argumentos para definir variáveis de ambiente no contêiner
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}
ENV TZ=${TZ}

# Configurar o fuso horário
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copiar o script de particionamento para cron.daily
COPY part.sql /docker-entrypoint-initdb.d/
COPY cron_partition.sh /etc/cron.daily/partition_maintenance

# Instalar cron, logrotate e utilitários básicos
RUN microdnf update && \
    microdnf install -y cronie vim logrotate && \
    chmod +x /etc/cron.daily/partition_maintenance && \
    echo "0 0 * * * root run-parts /etc/cron.daily" > /etc/crontab && \
    microdnf clean all

# Configurar logrotate para o log de manutenção de partições
RUN echo "/var/log/zabbix_partition_maintenance.log { \
    daily \
    rotate 7 \
    size 10M \
    compress \
    missingok \
    notifempty \
    create 644 root root \
}" > /etc/logrotate.d/zabbix_partition

# Expor a porta padrão do MySQL
EXPOSE 3306

# Iniciar o serviço de cron junto com o MySQL
CMD crond && mysqld
